# Overview #
This is an implementation of
> Yuki Koyama, Kenshi Takayama, Nobuyuki Umetani, and Takeo Igarashi. 2012. Real-time example-based elastic deformation. In Proceedings of the ACM SIGGRAPH/Eurographics Symposium on Computer Animation (SCA '12). Eurographics Association, Aire-la-Ville, Switzerland, Switzerland, 19-24.

# Developers #
Implemented by Kenshi Takayama and Yuki Koyama, and currently maintained by Yuki Koyama.

[koyama@is.s.u-tokyo.ac.jp](mailto:koyama@is.s.u-tokyo.ac.jp)

# Project Page #
[http://www-ui.is.s.u-tokyo.ac.jp/~koyama/project/ExampleBasedShapeMatching/index.html](http://www-ui.is.s.u-tokyo.ac.jp/~koyama/project/ExampleBasedShapeMatching/index.html)

# Note #
* This is released for non-commercial use only.
* This implementation is slightly modified from the version of making the demos and recording the timings for the paper.
* It is not widely tested.
* This source code was written by using Xcode 4.3.2. Other environments are not supported. (But the source code is written in standard C++, so porting might not be so difficult.)
* If you want to build and use it on other OS, please achieve it by yourself. 

# How to Build #
This source code can be built using Xcode (tested on Xcode 4.3.2, and 6.1.1).

Real-Time_Example-Based_Elastic_Deformation.xcodeproj is the project file for Xcode.

# How to Use #
Please see this example of use: 

[http://www.youtube.com/watch?v=7Pe-RPLMeDI](http://www.youtube.com/watch?v=7Pe-RPLMeDI)

If you want to learn more, please read the source code. (I'm sorry not to write a detailed documentation.)